# Django Secret
SECRET_KEY=__RSA_PSS_SHA512_PRIVATE_KEY__
ALLOWED_HOSTS=HOSTNAME1,HOSTNAME2
IS_DEBUG=0

# Passport Base Settings
PASSPORT_AUDIENCE=__AUDIENCE_FOR_THE_TOKEN__
PASSPORT_DOMAIN=__DOMAIN_OF_THE_TOKEN__
PASSPORT_TOKEN_URL=__SUFFIX_OF_THE_TOKEN_URL__
PASSPORT_URL=__FULL_URL_OF_FLIGHT_PASSPORT_SERVICE__
CLIENT_ID=_CLIENT_ID_FOR_THE_TOKEN_
CLIENT_SECRET=_CLIENT_SECRET_FOR_THE_TOKEN_



# Opensky ID for ADSB feeds
OPENSKY_NETWORK_USERNAME=__OPENSKY__ID__
OPENSKY_NETWORK_PASSWORD=__OPENSKY__PASSWORD__

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDI_PASSWORD=___LONG_PASSWORD__
REDIS_BROKER_URL=redis://localhost:6379

HEARTBEAT_RATE_SECS=2

# AMQP for notifications
AMQP_URL=amqp://guest:guest@rabbitmq:5672/

# DSS settings
DSS_SELF_AUDIENCE=uspace-dev.flightblender.com
AUTH_DSS_CLIENT_ID=fjvDNmfeDF03myU3xH9pD3mM9
AUTH_DSS_CLIENT_SECRET=eB3cF8eF4aP5vL1j__SOME_LONG_KEY__
DSS_BASE_URL=https://dss.com

DSS_AUTH_URL=https://auth.caa.com
DSS_AUTH_TOKEN_ENDPOINT=/oauth/token
DSS_AUTH_JWKS_ENDPOINT=https://auth.caa.com/.well-known/jwks.json

BLENDER_FQDN=https://alpha.flightblender.com/

# Postgres if using Docker
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata
