# Django Secret
SECRET_KEY=abc
ALLOWED_HOSTS=localhost:8000
IS_DEBUG=1

# Passport Base Settings
PASSPORT_AUDIENCE=solita.fi
PASSPORT_DOMAIN=localhost
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_URL=http://web-passport:9000

# Get Write credentials in to Spotlight
FLIGHT_SPOTLIGHT_URL=http://localhost:5000
SPOTLIGHT_WRITE_CLIENT_ID=__PASSPORT_CLIENT_ID__
SPOTLIGHT_WRITE_CLIENT_SECRET=__PASSPORT_CLIENT_SECRET__
SPOTLIGHT_AUDIENCE=__SPOTLIGHT_AUDIENCE__
SPOTLIGHT_GEO_FENCE_SCOPE=spotlight.write.geo_fence
SPOTLIGHT_AIR_TRAFFIC_SCOPE=spotlight.write.air_traffic
SPOTLIGHT_FLIGHT_DECLARATION_SCOPE=spotlight.write.flight_declaration

# Opensky ID for ADSB feeds
OPENSKY_NETWORK_USERNAME=__OPENSKY__ID__
OPENSKY_NETWORK_PASSWORD=__OPENSKY__PASSWORD__

# AMQP for notifications
AMQP_URL=amqp://user:password@rabbitmq3:5672/

# Redis
REDIS_HOST=redis
REDIS_PORT =6379
REDIS_PASSWORD=blender_redis
REDIS_BROKER_URL=redis://default:blender_redis@redis:6379

HEARTBEAT_RATE_SECS=7

# DSS settings

DSS_SELF_AUDIENCE=localhost
AUTH_DSS_CLIENT_ID=fjvDNmfeDF03myU3xH9pD3mM9
AUTH_DSS_CLIENT_SECRET=eB3cF8eF4aP5vL1j__SOME_LONG_KEY__
DSS_BASE_URL=http://host.docker.internal:8082/

DSS_AUTH_URL=https://auth.caa.com
DSS_AUTH_TOKEN_ENDPOINT=/oauth/token
DSS_AUTH_JWKS_ENDPOINT=https://auth.caa.com/.well-known/jwks.json

BLENDER_FQDN=https://uspace-dev.flightblender.com/
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Postgres if using Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data/pgdata