SECRET_KEY=__RSA_PSS_SHA512_PRIVATE_KEY__
PASSPORT_AUDIENCE=testflight.flightblender.com
PASSPORT_DOMAIN=local.test:9000
PASSPORT_URL=http://local.test:9000
PASSPORT_TOKEN_URL=/oauth/token/

IS_DEBUG=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=blender_redis
REDIS_BROKER_URL=redis://:blender_redis@redis:6379
HEARTBEAT_RATE_SECS=3

FLIGHT_SPOTLIGHT_URL=http://local.test:5000

BLENDER_FQDN=http://host.docker.internal:8000

# Remove the below if not available
#Openskies Network
OPENSKY_NETWORK_USERNAME=__YOUR_OPENSKY_NETORK_USERNAME_
OPENSKY_NETWORK_PASSWORD=__YOUR_OPENSKY_NETORK_PASSWORD_

# For local development, we do not set AMQP_URL for notifications, you can setup a AMQP_URL by starting a new docker container with RabbitMQ for e.g. and set it here


# DSS, use InterUSS / DSS build/dev/run_locally.sh
DSS_SELF_AUDIENCE=localhost
AUTH_DSS_CLIENT_ID=fjvDNmfeDF03myU3xH9pD3mM9
AUTH_DSS_CLIENT_SECRET=eB3cF8eF4aP5vL1j__SOME_LONG_KEY__
DSS_BASE_URL=http://host.docker.internal:8082/

DSS_AUTH_URL=http://host.docker.internal:8085/
DSS_AUTH_TOKEN_ENDPOINT=token
DSS_AUTH_JWKS_ENDPOINT=http://host.docker.internal/.well-known/jwks.json

USING_DOCKER_COMPOSE=1
DATABASE_URL=psql://mydatabaseuser:mypasswordd@myproject_db:5432/myproject_db

# Postgres Docker
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata

